*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    width: 100%;
    height: 1100px;
    position: relative;
    background-image: url("fondo-texturizado-hexagonal-redes.jpg");
    background-repeat: no-repeat;
    object-fit: cover;
    background-position: top center;
}

 /* !HEADER-- NAV */
.nav{
    width: 100%;
    height: 250px;
    background: rgb(0,0,0);
    background-image: url("wave-nav.svg");
    background-position: center;
    background-size: cover;
    object-fit: cover;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    transition: 3s ease-in-out;
}

.nav__logo{
    width: 350px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 20px;
}

.logo-store{
    width: 150px;
    height: 150px; 
    border: 1px solid blanchedalmond;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    border-radius: 100px;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("logo-1.png");
}

.logo-title{
   font-size: 35px;
   color: #fffcfc;
   text-transform: uppercase;
   background:  linear-gradient(218deg, rgb(255, 91, 159) 0%, rgba(0, 0, 0, 0.466) 34%, rgba(0, 0, 0, 0.623) 66%, rgb(255, 119, 176) 100%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   background-clip: text;
}

.enlaces__a {
    display: inline-block;
    padding: 0 30px;
    font-size: 23px;
    text-decoration: none;
    color: white;
    letter-spacing: 7px;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
    transition: 300ms ease-in-out;
}


 /* !HEADER-- GRID*/
.header__division-grid{
    margin: 100px 0;
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 650px 1fr;
    grid-template-rows: 500px;
    overflow: hidden;
}

/* !PARTE IZQUIERDA */
.header__division-grid__contenedor-tx-portada{
    /* border: 4px solid yellow; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 70px 0;
    align-items: center;
}

.contenedor-tx-portada__h1{
    font-size: 100px;
    height: 100px;
    font-weight: bold;
    letter-spacing: 10px;
    cursor: pointer;
    padding-left: 10px;
    text-transform: uppercase;
    border-left: 5px solid transparent;
    animation-name: float;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    background:  linear-gradient(218deg, rgba(5,5,5,1) 0%, rgba(255,255,255,1) 34%, rgba(255,255,255,1) 66%, rgba(0,0,0,0.9416141456582633) 100%);
    
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    
  }
  

    

    

@keyframes float {
    0% {
      transform: translateY(0);
      
    }
    50% {
      transform: translateY(30px);
       
    }
    100% {
      transform: translateY(0);
    
    }
  }
  

.contenedor-tx-portada__h4{
    font-size: 20px;
    letter-spacing: 5px;
    color: #fdfdfdfd;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    text-align: center;
 }

 /* !HEADER--BT CONTENEDOR */


 .header__bt-contenedor{
    width: 400px;
    height: 70px;
    margin: 0 auto;
 }

 .header__bt-contenedor__a{
    width: 300px;
    border-radius: 30px;
    letter-spacing: 6px;
    text-decoration: none;
    padding: 15px 0;
    font-size: 22px;
    color: rgb(255, 254, 245);
    background-color: rgba(0, 0, 0, 0.582);
    height: 60px;
    display: inline-block;
    text-align: center;
    margin: 0 50px;
    transition: 4s linear;
 }

 .header__bt-contenedor__a:hover{
  background-image: url("bt-1.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  object-fit: cover;
  background-color: transparent;

 }


 /*! PARTE DERECHA*/


 /* FOR PC SLIDER */

 /* division en 3 partes */
.slider__contenedor{
width: 100%;
max-width: 680px;
height: 450px;
margin: 30px auto;
display: grid;
grid-template-columns: 50px 1fr 50px;
grid-template-rows: 1fr;
align-items: center;
padding: 0 30px;
margin: 0 auto;
}

/* medio */
.slider__card{
grid-column: 2/3;
grid-row: 1/2;
align-items: center;
pointer-events: none;
cursor: pointer;
opacity: 0;
transition: 4s;
}

.show{
opacity: 1;
}

.imgCard{
width:510px;
height: 450px;
object-fit: cover;
margin: 0 auto;
border-radius: 20px;
}



/* izquierda - derecha */

.flechas{
width: 40px;
background-color: transparent;
border-radius: 50px;
cursor: pointer;
border: 2px solid violet;
border-radius: 100%;
}


.footer{
position: absolute;
width: 100%;
height: 150px;
bottom: 0;
border-top: 1px solid rgba(252, 251, 251, 0.336);
background: rgba(11, 11, 11, 0.24);
display: flex;
flex-direction: column;
gap: 10px 0;
justify-content: center;
align-items: center;
}

.footer-p{
    color: white;
    text-align: center;
    font-size: 20px;

}


.footer-p-desarrollador{
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 19px;
}


@media (max-width: 1300px) {
    
.header{
height: 2000px;
background-image: url("inteli-2.jpg");
background-repeat: repeat-y;
animation-name: traslate;
animation-duration: 15s;
animation-timing-function: linear;
animation-iteration-count: infinite;
}

@keyframes traslate {
    0%{
        background-position: center;
        background-color: hsla(0, 0%, 0%, 0.13);
    }

    30%{
        background-position: bottom;
        background-color: hsla(0, 0%, 0%, 0.13);
    }


    60%{
        background-position: center;
        background-color: hsla(0, 0%, 0%, 0.13);
    }
    
    90%{
        background-position: top;
        background-color: hsla(0, 0%, 0%, 0.13);
    }

    100%{
        background-position: center;
        background-color: hsla(0, 0%, 0%, 0.13);
    }
    
    
}
    
 /* !HEADER-- GRID*/

.header__division-grid{
margin: 100px 0;
width: 100%;
height: 1300px;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 500px 700px;
overflow: hidden;
}

.slider__contenedor{
width: 80%;
height: 450px;
margin: 30px auto;
display: grid;
grid-template-columns: 50px 1fr 50px;
grid-template-rows: 1fr;
align-items: center;
padding: 0 30px;
margin: 0 auto;
}

.imgCard{
width: 100%;
height: 450px;
object-fit: cover;
margin: 0 auto;
border-radius: 20px;
}

}


@media (max-width: 960px) {


 /* !HEADER-- NAV */

 .nav{
width: 100%;
height: 270px;
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
padding: 30 0px;
}


.slider__contenedor{
width:100%;
height: 450px;
margin: 30px auto;
display: grid;
grid-template-columns: 50px 1fr 50px;
align-items: center;
padding: 0 30px;
margin: 0 auto;
}
}



@media (max-width: 580px) {

.header__division-grid__contenedor-tx-portada{
     gap: 30px 0;
}
    
.contenedor-tx-portada__h1{
font-size: 80px;
height: 100px;
text-align: center;
font-weight: bold;
letter-spacing: 5px;
}

}



@media (max-width: 540px) {

.header{
height: 1500px;
}

.header__division-grid__contenedor-tx-portada{
gap: 30px 0;
}
        
.contenedor-tx-portada__h1{
font-size: 80px;
height: 100px;
text-align: center;
font-weight: bold;
letter-spacing: 5px;
}
    

.contenedor-tx-portada__h4{
font-size: 20px;
letter-spacing: 3px;
color: #fdfdfdfd;
text-transform: uppercase;   
 }




.header__division-grid__contenedor-tx-portada{
gap: 20px 0;
}
        
.contenedor-tx-portada__h1{
font-size: 80px;
height: 100px;
text-align: center;
font-weight: bold;
letter-spacing: 5px;
}
    

.contenedor-tx-portada__h4{
font-size: 20px;
letter-spacing: 3px;
color: #fdfdfdfd;
text-transform: uppercase;
}

 /* !HEADER-- GRID*/

 .header__division-grid{
margin: 100px 0;
width: 100%;
height: 800px;
background-color: rgba(248, 248, 248, 0.288);
background-repeat: no-repeat;
background-size: cover;
object-fit: cover;
clip-path: polygon(0 15%, 100% 0, 100% 85%, 0% 100%);
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 700px;
overflow: hidden;
}

.slider__contenedor{
    width: 80%;
    height: 450px;
    margin: 30px auto;
    display: none;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 1fr;
    align-items: center;
    padding: 0 30px;
    margin: 0 auto;
}
}



@media (max-width: 450px) {
      
.nav{
        height: 300px; 
}
    
.nav__logo{
    width: 230px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px 0;
}

.contenedor-tx-portada__h1{
    font-size: 60px;
    height: 100px;
    text-align: center;
    font-weight: bold;
    letter-spacing: 5px;
}
        
.contenedor-tx-portada__h4{
    font-size: 20px;
    letter-spacing: 0px;
    color: #fdfdfdfd;
    text-transform: uppercase;
        
}
}


@media (max-width: 390px) {

.header__bt-contenedor{
    width: 300px;
    height: 70px;
    margin: 0 auto;

 }

 .header__bt-contenedor__a{
    width: 250px;
    border-radius: 30px;
    letter-spacing: 6px;
    text-decoration: none;
    padding: 15px 0;
    font-size: 22px;
    color: rgb(255, 254, 245);
    border: 2px solid rgb(255, 231, 97);
    background-color: rgba(0, 0, 0, 0.582);
    height: 60px;
    display: inline-block;
    text-align: center;
    margin: 0 20px;
    transition: 4s linear;
 }
}




@media (max-width: 350px) {


 /* !HEADER-- GRID*/

 .header__division-grid{
    margin: 100px 0;
    width: 100%;
    height: 650px;
    background-color: rgba(248, 248, 248, 0.288);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    clip-path: polygon(0 15%, 100% 0, 100% 85%, 0% 100%);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 700px;
    overflow: hidden;
}

.contenedor-tx-portada__h1{
    font-size: 50px;
    height: 100px;
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
}
        
    
.contenedor-tx-portada__h4{
        font-size: 20px;
        letter-spacing: 0px;
        color: #fdfdfdfd;
        text-transform: none;
        text-align: center;
        display: flex;
        justify-content: center;
}

.header__bt-contenedor{
        width: 300px;
        height: 70px;
        margin: 0 auto;
}
    
.header__bt-contenedor__a{
        width: 210px;
        border-radius: 30px;
        letter-spacing: 6px;
        text-decoration: none;
        padding: 15px 0;
        font-size: 22px;
        color: rgb(255, 254, 245);
        border: 2px solid rgb(255, 231, 97);
        background-color: rgba(0, 0, 0, 0.582);
        height: 60px;
        display: inline-block;
        text-align: center;
        margin: 0 20px;
        transition: 4s linear;
}
}